<resources>
    <string name="app_name">FSRController</string>
    <string name="errorBT">Please Enable Bluetooth...</string>
    <string name="errorBTName">Device Name is not \"pad\"\n\nPlease rename your bluetooth device to \"pad\" and restart the app</string>
    <string name="credits">App created by Andy Banh For use with FSRController Arduino Project</string>
    <string name="padSelect">Please Select Your Pad Style</string>
    <string name="title">FSRController</string>
    <string name="fourPanelText">4-panel</string>
    <string name="fourPanelExtText">4-Panel Dance Pad</string>
    <string name="fivePanelText">5-Panel</string>
    <string name="fivePanelExtText">5-Panel Dance Pad</string>
    <string name="autoMode">Auto Settings</string>
    <string name="manualMode">Manual Settings</string>
    <string name="UL">⬉</string>
    <string name="UR">⬈</string>
    <string name="M">■</string>
    <string name="DL">⬋</string>
    <string name="DR">⬊</string>
    <string name="panelSettings">Panel Settings</string>
    <string name="actSensMax">Activation Max Value</string>
    <string name="actSensMin">Activation Min Value</string>
    <string name="thresActMax">Deactivation Max Value</string>
    <string name="thresActMin">Deactivation Min Value</string>
    <string name="reset">RESET</string>
    <string name="back">BACK</string>
    <string name="min">MIN</string>
    <string name="max">MAX</string>
    <string name="act">Activation</string>
    <string name="thres">Release</string>

</resources>